@media (max-width: 1590px) {
  body {
    overflow-x: hidden;
  }

  header {
    width: 1190px;
    height: 475px;
    background-size: 1190px;
    margin: 0 auto;
  }

  .center-block {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    top: 16px;
  }

  .circle {
    left: 47%;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }

  .plan {
    width: 1190px;
  }

  .content {
    width: 1050px;
  }
  .content .card {
    width: 340px;
  }
  .content .card-2 {
    background-position: 50% 52.3%;
  }

  .bottom {
    width: 1190px;
  }

  footer {
    width: 1190px;
  }

  .icons {
    margin: -30px 50px 0px 0;
  }

  .line {
    width: 1090px;
  }
}
@media (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }

  header {
    width: 960px;
    height: 385px;
    background-size: 960px;
    margin: 0 auto;
  }

  .menu ul {
    margin-top: -50px;
    margin-right: 156px;
    font-size: 13px;
  }

  .btn-t button {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    margin-right: -50px;
  }

  .center-block {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    top: -10px;
  }

  .circle {
    left: 47%;
    bottom: 0px;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }

  .plan {
    width: 960px;
    height: 1150px;
  }

  .content {
    width: 887px;
  }
  .content .card {
    width: 315px;
  }
  .content .card-2 {
    background-position: 50% 48.7%;
  }

  .bottom {
    width: 960px;
  }

  footer {
    width: 960px;
  }

  .icons {
    margin: -30px 15px 0px 0;
  }

  .line {
    width: 895px;
  }
}
@media (max-width: 992px) {
  body {
    overflow-x: hidden;
  }

  header {
    width: 755px;
    height: 300px;
    background-size: 755px;
    margin: 0 auto;
  }
  header .menu ul {
    margin-top: -50px;
    margin-right: 156px;
    font-size: 13px;
  }
  header .btn-t button {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    margin-right: -50px;
  }
  header .center-block {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    top: -67px;
  }
  header .circle {
    left: 48%;
    bottom: -5px;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }

  .top-nav .menu ul {
    font-size: 13px;
    margin-top: 45px;
    margin-right: 140px;
  }
  .top-nav .menu ul li {
    margin-left: 30px;
  }

  .btn-t {
    right: 50px;
    top: 30px;
  }

  .plan {
    width: 755px;
  }

  .content {
    width: 700px;
  }
  .content .card {
    width: 224px;
    height: 582px;
  }
  .content .card .lorem {
    font-size: 12px;
  }
  .content .card .button {
    margin-top: 23px;
  }
  .content .card-2 {
    background-position: 50% 44.7%;
  }

  .bottom {
    width: 755px;
    height: 600px;
    background-position-x: 10%;
  }

  .main-block {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    position: relative;
    left: -15px;
  }

  footer {
    width: 750px;
  }

  .logo {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    margin: 0px 0 0px -155px;
  }

  .bot-nav .menu ul {
    font-size: 13px;
    margin-top: 45px;
    margin-right: 140px;
  }
  .bot-nav .menu ul li {
    margin-left: 30px;
  }

  .lst-btn .btn-t {
    right: 50px;
    top: 30px;
  }

  .lf-rg {
    padding: 0px;
  }
  .lf-rg > p {
    margin-top: 30px;
    margin-left: 15px;
  }

  .icons {
    margin: -30px 15px 0px 0;
  }

  .line {
    width: 720px;
  }
}

/*# sourceMappingURL=selectPlan.css.map */